---
ansible_host: 127.0.0.1
ansible_port: "{{ lookup('env', 'EASYBUILD_PORT_FORWARD_SSH') | default(2530, true) }}"
ansible_user: vagrant
ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
